spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-demo?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlN01


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql


logging.level.com.example.demo=DEBUG